Ryd3rNetworkMonitor.ClientControlPanel/SettingsWindow.xaml

<Window x:Class="Ryd3rNetworkMonitor.ClientControlPanel.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryd3rNetworkMonitor.ClientControlPanel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="575" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="connBox" Header="Connection" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="15,15,15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="serverIpLbl" Content="Server IP:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,5,0"/>
                <Label x:Name="regPortLbl" Content="Registration server port:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0"/>
                <Label x:Name="mesPortLbl" Content="Message Server port:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
                <Label x:Name="intervalLbl" Content="Sending interval:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,5,0"/>
                <TextBox x:Name="ipTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" FontSize="12" Width="150"/>
                <TextBox x:Name="regPortTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" FontSize="12" Width="50" MaxLength="5" PreviewTextInput="regPortTxt_PreviewTextInput"/>
                <TextBox x:Name="mesPortTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" FontSize="12" Width="50" MaxLength="5" PreviewTextInput="mesPortTxt_PreviewTextInput"/>
                <TextBox x:Name="intervalTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" FontSize="12" Width="50" MaxLength="2" PreviewTextInput="intervalTxt_PreviewTextInput"/>
                <Label x:Name="secLbl" Content="sec" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="55,0,0,0"/>
                <CheckBox x:Name="messageChBox" Content="Start sending on button click" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="infoBox" Header="User information" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="15,5,15,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="nameLbl" Content="Full name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,5,0"/>
                <Label x:Name="loginLbl" Content="Login:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0"/>
                <Label x:Name="passLbl" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
                <Label x:Name="printerLbl" Content="Printer or MFP:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,5,0"/>
                <Label x:Name="upsLbl" Content="UPS availability:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,5,0"/>
                <Label x:Name="scanLbl" Content="Scanner availability:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,5,0"/>
                <TextBox x:Name="nameTxt" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,15,0" FontSize="12"/>
                <TextBox x:Name="loginTxt" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,15,0" FontSize="12"/>
                <TextBox x:Name="passTxt" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,15,0" FontSize="12"/>
                <TextBox x:Name="printerTxt" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,15,0" FontSize="12"/>
                <RadioButton x:Name="naUpsBtn" Content="Not available" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" GroupName="upsGroup" IsChecked="True"/>
                <RadioButton x:Name="aUpsBtn" Content="Available" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" GroupName="upsGroup"/>
                <RadioButton x:Name="naScanBtn" Content="Not available" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" GroupName="scanGroup" IsChecked="True"/>
                <RadioButton x:Name="aScanBtn" Content="Available" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" GroupName="scanGroup"/>
            </Grid>
        </GroupBox>
        <StackPanel x:Name="btnPanel" Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,-10,15,0">
            <Button x:Name="cancelBtn" Content="Cancel" Height="25" Width="100" IsCancel="True"/>
            <Button x:Name="applyBtn" Content="Apply" Height="25" Width="100" Margin="20,0,0,0" IsDefault="True" Click="applyBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
