Ryd3rNetworkMonitor.ServerControlPanel/ControlPanelWindow.xaml

<Window x:Class="Ryd3rNetworkMonitor.ServerControlPanel.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryd3rNetworkMonitor.ServerControlPanel"
        mc:Ignorable="d"
        Title="ControlPanelWindow" Height="670" Width="1100" MinHeight="670" MinWidth="1100" 
        ResizeMode="CanResizeWithGrip" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.22*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="controlBox" Header="Control" Margin="15,15,5,10" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Button x:Name="startServerBtn" Content="Start server" Margin="10" Height="25" Click="startServerBtn_Click"/>
                    <Button x:Name="stopServerBtn" Content="Stop server" Margin="10,0,10,10" Height="25" Click="stopServerBtn_Click"/>
                    <Button x:Name="restartServerBtn" Content="Restart server" Margin="10,0,10,10" Height="25" Click="restartServerBtn_Click"/>
                    <Button x:Name="settingsBtn" Content="Settings" Margin="10,0,10,10" Height="25" Click="settingsBtn_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="reportsBox" Header="Reports" Grid.Row="3" Grid.RowSpan="3" Margin="15,5,5,15">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </Grid>
            </GroupBox>
            <GroupBox x:Name="hostsBox" Header="Hosts" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10,15,15,5">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel x:Name="hostsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="logBox" Header="Log" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="10, 10, 15,15">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox x:Name="logTxt" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" BorderBrush="Transparent" IsReadOnly="True" FontFamily="Consolas" FontSize="10.5" TextChanged="logTxt_TextChanged"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
