Ryd3rNetworkMonitor.ServerControlPanel/IntervalsReportWindow.xaml

<Window x:Class="Ryd3rNetworkMonitor.ServerControlPanel.IntervalsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryd3rNetworkMonitor.ServerControlPanel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="IntervalsReportWindow" Height="700" Width="1200" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="propBox" Header="Properties" Margin="15,15,5,10" Padding="5" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="periodLbl" Content="Choose period:" FontWeight="DemiBold"/>
                    <Grid x:Name="todayGrid" Margin="0,3,0,0">
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="todayBtn" Content="Today" GroupName="properties" IsChecked="True" Margin="1,0,0,0"/>
                    </Grid>
                    <Grid x:Name="weekGrid" Margin="0,10,0,0">
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="lWeekBtn" Content="Last week" GroupName="properties" IsChecked="False" Margin="1,0,0,0"/>
                    </Grid>
                    <Grid x:Name="lastMonthGrid" Margin="0,10,0,0">
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="lMonthBtn" Content="Last month" GroupName="properties" IsChecked="False" Margin="1,0,0,0"/>
                    </Grid>
                    <Grid x:Name="dateGrid" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="dateBtn" Content="Specific date" Grid.Row="0" GroupName="properties" IsChecked="False" Margin="1,0,0,0" Checked="dateBtn_Checked" Unchecked="dateBtn_Unchecked"/>
                        <DatePicker x:Name="datePicker" Grid.Row="1" Margin="3,1,3,2"/>
                    </Grid>
                    <Grid x:Name="monthGrid" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="monthBtn" Content="Specific month" GroupName="properties" IsChecked="False" Grid.Row="0" Margin="1,0,0,0" Checked="monthBtn_Checked" Unchecked="monthBtn_Unchecked"/>
                        <ComboBox Name="monthsBox" Grid.Row="1" Margin="3,1,3,2"/>
                    </Grid>
                    <Grid x:Name="periodGrid" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="periodBtn" Content="Specific period" GroupName="properties" IsChecked="False" Margin="1,0,0,0" Grid.Row="0" Checked="periodBtn_Checked" Unchecked="periodBtn_Unchecked"/>
                        <Label x:Name="pStartLbl" Content="Start:" Grid.Row="1"/>
                        <DatePicker x:Name="stPicker" Grid.Row="1" Margin="35,1,3,1"/>
                        <Label x:Name="pEndLbl" Content="End:" Grid.Row="2"/>
                        <DatePicker x:Name="endPicker" Grid.Row="2" Margin="35,1,3,2"/>
                    </Grid>                    
                    <Button x:Name="chartBtn" Content="Show chart" Margin="0,50,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="chartName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Grid.Row="0"/>
            <Grid x:Name="chartGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
