Ryd3rNetworkMonitor.ServerControlPanel/IntervalsReportWindow.xaml

<Window x:Class="Ryd3rNetworkMonitor.ServerControlPanel.IntervalsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryd3rNetworkMonitor.ServerControlPanel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="IntervalsReportWindow" Height="700" Width="1200" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" d:DataContext="{d:DesignInstance local:IntervalsReportWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="propBox" Header="Properties" Margin="15,15,5,10" Padding="5" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="hostLbl" Content="Choose host:" FontWeight="DemiBold"/>
                    <Grid x:Name="hostsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>                        
                        <ComboBox Name="hostsBox" Grid.Row="1" Margin="3,3,3,2" SelectionChanged="hostsBox_SelectionChanged"/>
                    </Grid>
                    <Label x:Name="periodLbl" Content="Choose period:" FontWeight="DemiBold" Margin="0,15,0,0"/>
                    <Grid x:Name="todayGrid" Margin="0,3,0,0">
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="todayBtn" Content="Today" GroupName="properties" IsChecked="True" Margin="1,0,0,0" Checked="todayBtn_Checked" Unchecked="todayBtn_Unchecked"/>
                    </Grid>
                    <Grid x:Name="weekGrid" Margin="0,10,0,0">
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="lWeekBtn" Content="Last week" GroupName="properties" IsChecked="False" Margin="1,0,0,0" Checked="lWeekBtn_Checked" Unchecked="lWeekBtn_Unchecked"/>
                    </Grid>
                    <Grid x:Name="lastMonthGrid" Margin="0,10,0,0">
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="lMonthBtn" Content="This month" GroupName="properties" IsChecked="False" Margin="1,0,0,0" Checked="lMonthBtn_Checked" Unchecked="lMonthBtn_Unchecked"/>
                    </Grid>
                    <Grid x:Name="dateGrid" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="dateBtn" Content="Specific date" Grid.Row="0" GroupName="properties" IsChecked="False" Margin="1,0,0,0" Checked="dateBtn_Checked" Unchecked="dateBtn_Unchecked"/>
                        <DatePicker x:Name="datePicker" Grid.Row="1" Margin="3,1,3,2"/>
                    </Grid>
                    <Grid x:Name="monthGrid" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="monthBtn" Content="Specific month" GroupName="properties" IsChecked="False" Grid.Row="0" Margin="1,0,0,0" Checked="monthBtn_Checked" Unchecked="monthBtn_Unchecked"/>
                        <ComboBox Name="monthsBox" Grid.Row="1" Margin="3,1,3,2"/>
                    </Grid>
                    <Grid x:Name="periodGrid" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="3" RadiusX="3" RadiusY="3" Fill="#FFCBCBCB"/>
                        <RadioButton x:Name="periodBtn" Content="Specific period" GroupName="properties" IsChecked="False" Margin="1,0,0,0" Grid.Row="0" Checked="periodBtn_Checked" Unchecked="periodBtn_Unchecked"/>
                        <Label x:Name="pStartLbl" Content="Start:" Grid.Row="1"/>
                        <DatePicker x:Name="stPicker" Grid.Row="1" Margin="35,1,3,1" SelectedDateChanged="stPicker_SelectedDateChanged"/>
                        <Label x:Name="pEndLbl" Content="End:" Grid.Row="2"/>
                        <DatePicker x:Name="endPicker" Grid.Row="2" Margin="35,1,3,2"/>
                    </Grid>                    
                    <Button x:Name="showChartBtn" Content="Show chart" Margin="0,50,0,0" Click="showChartBtn_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,10">
            <GroupBox x:Name="chartGBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15,5,0">
                <Grid x:Name="chartGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,10,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="viewBtnsPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FFCBCBCB" RadiusX="4" RadiusY="4" Margin="-2,-2,-2,-2"/>
                        <StackPanel x:Name="btnPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ToggleButton x:Name="tableBtn" Content="Online intervals" Width="120" Margin="2,2,0,2" Tag="table" Click="tableBtn_Click"/>
                            <ToggleButton x:Name="chartBtn" Content="Online/ofline ratio" Width="120" Margin="2,2,0,2" Tag="list" Click="chartBtn_Click"/>
                        </StackPanel>                        
                    </Grid>
                    <Grid x:Name="titleGrid" Grid.Row="1" Margin="5,7,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="6" Fill="#FFCBCBCB"/>
                        <Label x:Name="stIntervalLbl" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="endIntervalLbl" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="clicksIntervalLbl" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="keysIntervalLbl" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="totalIntervalTimeLbl" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="resultGrid" Grid.Row="2" Margin="5,0,5,10">
                        <lvc:CartesianChart x:Name="IntervalsChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Visibility="Collapsed" Margin="5">
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend Margin="50" Background="LightGray"/>
                            </lvc:CartesianChart.ChartLegend>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="Percentage" LabelFormatter="{Binding Formatter}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="Dates" Labels="{Binding Labels}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                        <ScrollViewer x:Name="tableViewer">
                            <StackPanel x:Name="resPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
