Ryd3rNetworkMonitor.ServerControlPanel/SettingsWindow.xaml

<Window x:Class="Ryd3rNetworkMonitor.ServerControlPanel.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryd3rNetworkMonitor.ServerControlPanel"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="serverIpLbl" Content="Server IP:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0"/>
        <Label x:Name="regPortLbl" Content="Registration server port:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,5,0"/>
        <Label x:Name="mesPortLbl" Content="Message Server port:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,5,0"/>
        <TextBox x:Name="ipTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" FontSize="12" Width="150"/>
        <TextBox x:Name="regPortTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" FontSize="12" Width="50" MaxLength="5" PreviewTextInput="regPortTxt_PreviewTextInput"/>
        <TextBox x:Name="mesPortTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" FontSize="12" Width="50" MaxLength="5" PreviewTextInput="mesPortTxt_PreviewTextInput"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="cancelBtn" Content="Cancel" Height="25" Width="100" IsCancel="True"/>
            <Button x:Name="applyBtn" Content="Apply" Height="25" Width="100" Margin="20,0,0,0" IsDefault="True" Click="applyBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
