Ryd3rNetworkMonitor.ServerControlPanel/Controls/HostLineControl.xaml

<UserControl x:Class="Ryd3rNetworkMonitor.ServerControlPanel.Controls.HostLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ryd3rNetworkMonitor.ServerControlPanel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Height="40" Margin="5,2,5,0" HorizontalAlignment="Stretch" MouseDoubleClick="UserControl_MouseDoubleClick" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Storyboard x:Key="GreenStoryBoard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="lineRect">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3FFF85"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF1C723C"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3FFF85"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RedStoryBoard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="lineRect">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF402B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF721D13"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF402B"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GreenStoryBoard}"/>
            <BeginStoryboard Storyboard="{StaticResource RedStoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="controlMenu">
            <MenuItem x:Name="infoBtn" Header="Host info" Click="infoBtn_Click"/>
            <MenuItem x:Name="deleteBtn" Header="Delete host" Click="deleteBtn_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border x:Name="border" BorderThickness="1" BorderBrush="#FFA4A4A4" CornerRadius="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="lineRect" Fill="#FF3FFF85" HorizontalAlignment="Center" Height="26" Width="26" Grid.RowSpan="2" VerticalAlignment="Center" RadiusY="15" RadiusX="15" Stroke="#FF535353" StrokeThickness="2"/>
            <Label x:Name="ipLbl" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="loginLbl" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="printerLbl" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox x:Name="upsBox" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="scannerBox" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
        </Grid>
    </Border>    
</UserControl>
